<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .container-fluid {
        max-width: 1200px;
      }
      p {
        margin: 0;
        padding: 0;
      }
      .container section:nth-child(1) {
        border-bottom: 7px double black;
      }
      .container section:nth-child(2) {
        font-weight: 600;
      }
      th {
        /* text-align: center; */
        background-color: #dddddd !important;
        color: #0a0a6a;
        font-weight: bold;
        font-size: 14px;
        vertical-align: middle;
      }
      input {
        text-align: center;
        font-weight: bold;
        border: navajowhite;
        width: 50px;
      }
      .table-bot > div {
        display: flex;
        justify-content: space-between;
        padding: 8px;
        border-bottom: 2px solid;
      }
      .table-bot > div > p:nth-child(2) {
        text-align: end;
      }
      @media (max-width: 767px) {
        .container section:nth-child(2) {
          flex-direction: column;
          align-items: flex-end;
        }

        .container section:nth-child(2) > p > span:nth-of-type(1) {
          width: 100px;
        }

        .container section:nth-child(2) > * {
          white-space: nowrap;
        }
        table {
          display: flex;
        }
        tr {
          display: flex;
          height: 100%;
          flex-direction: column;
          justify-content: space-between;
        }
      }
      @media print {
        h1 {
          font-size: 20px !important;
        }
        .container {
          padding: 4px !important;
          gap: 8px !important;
        }
        .container section:nth-child(1) {
          padding-bottom: 8px !important;
        }
        .container section:nth-child(1) p {
          font-size: 12px;
        }
        .container section:nth-child(1) h5 {
          font-size: 14px !important;
        }
        .container section:nth-child(2) {
          flex-direction: row;
          align-items: center;
        }
        .container section:nth-child(2) > * {
          white-space: unset;
        }
        .table-bot {
          width: 50%;
        }
        .table-bot > div {
          font-size: 14px !important;
          padding: 2px 4px !important;
          border-bottom: 1px solid;
        }
        input[type="checkbox"] {
          display: none;
        }
        table {
          display: table;
        }
        tr {
          display: table-row;
          height: auto;
        }
        .actions {
          display: none;
        }
        td,th{
          font-size: 14px !important;
        }
      }
    </style>
  </head>
  <body>
    <div
      class="container container-fluid py-4 d-flex flex-column gap-4 printable"
    >
      <!-- 1 -->
      <section class="row gx-0 pb-4">
        <div class="col">
          <img
            height="100px"
            src="/media/logo-dark-Photoroom.png"
            alt="Abad logo"
          />
        </div>
        <h1 class="col text-center mt-auto">
          فاتورة ضريبیة
          <br />
          TAX Invoice
        </h1>
        <div class="col text-end">
          <h5>MASARA NETWORK FOR TRAINING</h5>
          <p><span>الرقم الضريبي:</span><span>3120993069</span></p>
          <p><span>ھاتف:</span><span>0544160497</span></p>
          <p>طريق ابي بكر الصديق الفرعي، التعاون، الرياض</p>
          <p>مركز البلازا دور الأول مكتب رقم 5</p>
        </div>
      </section>
      <!-- 2 client -->
      <section class="row">
        <p class="col-md-4 d-flex gap-4" dir="rtl">
          <span>تاريخ الفاتورة:</span> <span>10-10-2022</span>
        </p>
        <p class="col-md-4 d-flex gap-4" dir="rtl">
          <span>رقم الفاتورة:</span> <span>1</span>
        </p>
        <p class="col-md-4 d-flex gap-4 client-name" dir="rtl">
          <span>العميل/client:</span> <span>محمد احمد</span>
        </p>
      </section>
      <!-- 3 table -->
      <section>
        <table class="table table-bordered mx-auto my-0" dir="rtl">
          <thead>
            <tr>
              <th>
                البند <br />
                Item
              </th>
              <th>
                الكمیة <br />
                Qty
              </th>
              <th>
                السعر <br />
                price
              </th>
              <th>
                نسبة الضريبة<br />
                VAT
              </th>
              <th>قیمة الضريبة<br />VAT Amount</th>
              <th>
                الإجمالي مع الضريبة <br />
                Total With VAT
              </th>
              <th>
                نسبة الخصم <br />
                Discount percentage
              </th>
              <th>قيمة الخصم<br />discount value</th>
              <th>الاجمالي بعد الخصم<br />Total after discount</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>1</td>
              <td dir="ltr">
                ر.س<input type="number" id="price" value="41" />
              </td>
              <td>
                <label id="vat">15%</label>
              </td>
              <td>
                <label id="amount">0</label>
              </td>
              <td>
                <label id="amountvat">0</label>
              </td>
              <td>
                %<input
                  id="discount"
                  max="3"
                  value="@Model.PreDiscount"
                  type="number"
                />
              </td>
              <td>
                <label id="discountValue">
                  <!-- @Model.Discount -->
                  10
                </label>
              </td>
              <td>
                <label id="totalAfterDiscount">
                  <!-- @Convert.ToInt32(Model.Paidup) -->
                  11
                </label>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <!-- 4 more info -->
      <section class="row">
        <div class="table-bot col-md-4">
          <div>
            <p id="priceAfter">
              <span> ر.س</span>
              <span>11</span>
            </p>
            <p>الاجمالي قبل الضرية <br />Total Before VAT</p>
          </div>

          <div>
            <p id="totalVAT"><span>33</span> <span> ر.س</span></p>
            <p>القيمة المضافة (15%)</p>
          </div>
          <div>
            <p id="totalAfterVAT"><span>131</span><span> ر.س</span></p>
            <p>الاجمالي بعد الضرية <br />Total After VAT</p>
          </div>

          <div>
            <p id="dicotuntAfter"><span>0</span> <span> ر.س</span></p>
            <p>اجمالي الخصم<br />Total discount</p>
          </div>
          <div class="after-invoe">
            <p id="totalDiscountAfter"><span>0</span> <span> ر.س</span></p>
            <p>الاجمالي بعد الخصم <br />Total Total after discount</p>
          </div>

          <div>
            <input type="checkbox" id="checkBook" checked />
            <p id="DueStudnet"><span>22</span> <span> ر.س</span></p>
            <p class="text-end">رصيد الطالب <br />Total Total after discount</p>
          </div>

          <div>
            <input type="number" id="Paid" style="width: 100px" value="313" />
            <p>
              المدفوع<br />
              Paid
            </p>
          </div>

          <div>
            <div style="padding: 0; border: none" class="d-flex">
              <!-- @if (Model.TypePaidId == null) { -->
              <!-- <span id="typeofPaid">لايوجد</span> -->
              <select
                id="selectElement"
                class="form-select"
                asp-items="@ViewBag.FillData"
                required
              >
                <option value="كاش">كاش</option>
                <option value="شيك">شيك</option>
                <option value="بنك">بنك</option>
              </select>
              <!-- } else{ -->
              <span id="typeofPaid">@Model.TypePaid.ArabicName</span>
              <!-- } -->
            </div>
            <p>نوع الدفع<br />Type Paid</p>
          </div>

          <div>
            <p id="total">
              <span>23</span>
            </p>
            <p>
              الرصيد المستحق <br />
              Due Amount
            </p>
          </div>
        </div>
      </section>
      <!-- 5 actions -->
      <section class="actions">
        <div class="mt-5 d-flex gap-2">
          <div class="d-flex gap-2">
            <button class="btn btn-lg btn-danger" onclick="clickHandler()">
              تاكيد الدفع
            </button>
            <a
              href="javascript:void(0);"
              onclick="printInvoice()"
              class="btn btn-lg btn-primary"
              >طباعة الفاتورة</a
            >
          </div>
          <!-- <div >
            <select
              id="selectElement"
              class="form-select"
              asp-items="@ViewBag.FillData"
              required
            ></select>
          </div> -->
        </div>
      </section>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      var elements = {
        price: document.getElementById("price"),
        discount: document.getElementById("discount"),
        vat: document.getElementById("vat"),
        amount: document.getElementById("amount"),
        amountvat: document.getElementById("amountvat"),
        totalAfterDiscount: document.getElementById("totalAfterDiscount"),
        discountValue: document.getElementById("discountValue"),

        priceAfterLabel: document.getElementById("priceAfter"),
        dicotuntAfterLabel: document.getElementById("dicotuntAfter"),
        totalDiscountAfterLabel: document.getElementById("totalDiscountAfter"),
        totalVATLabel: document.getElementById("totalVAT"),
        totalAfterVATLabel: document.getElementById("totalAfterVAT"),
        totalPaid: document.getElementById("Paid"),
        typeofPaid: document.getElementById("typeofPaid"),
        checkBook: document.getElementById("checkBook"),
      };

      document.addEventListener("DOMContentLoaded", calculateValues);
      elements.discount.addEventListener("input", calculateValues);
      elements.price.addEventListener("input", calculateValues);

      function calculateValues() {
        var priceValue = parseFloat(elements.price.value);
        var vatPercentage = parseFloat(elements.vat.innerText.replace("%", ""));

        var vatValue = priceValue * (vatPercentage / 100);
        elements.amount.textContent = Math.ceil(vatValue);

        var amountValue = priceValue + vatValue;
        elements.amountvat.textContent = Math.ceil(amountValue);

        calculateDiscount(amountValue);
        updateLabel();
      }

      function calculateDiscount(amountValue) {
        var discountPercentage = parseFloat(
          elements.discount.value.replace("%", "")
        );
        var totalDiscount = amountValue * (discountPercentage / 100);

        elements.discountValue.textContent = Math.ceil(totalDiscount);
        elements.totalAfterDiscount.textContent = Math.ceil(
          amountValue - totalDiscount
        );

        var currencyUnit = "ر.س  ";
        elements.priceAfterLabel.textContent =
          elements.price.value + currencyUnit;
        elements.dicotuntAfterLabel.textContent =
          Math.ceil(totalDiscount) + currencyUnit;
        elements.totalDiscountAfterLabel.textContent =
          elements.totalAfterDiscount.textContent + currencyUnit;
        elements.totalVATLabel.textContent =
          elements.amount.textContent + currencyUnit;
        elements.totalAfterVATLabel.textContent =
          elements.amountvat.textContent + currencyUnit;

        var total = document.getElementById("total");
        var totalDiscountAfter = parseFloat(
          elements.totalDiscountAfterLabel.textContent
        );
        var totalvalue = parseFloat(elements.totalPaid.value);
        total.textContent = totalDiscountAfter - totalvalue + "ر.س ";

        var Tax = parseInt(elements.amount.textContent);
        var PreDiscount = parseInt(elements.discount.value);
        var Discount = parseInt(elements.discountValue.textContent);
        var BalanceDue = parseInt(elements.discountValue.textContent);
      }
      elements.totalPaid.addEventListener("input", function (event) {
        var total = document.getElementById("total");
        var totalDiscountAfter = parseFloat(
          elements.totalDiscountAfterLabel.textContent
        );
        var totalvalue = parseFloat(elements.totalPaid.value);
        total.textContent = totalDiscountAfter - totalvalue + "ر.س ";
      });
      function printInvoice() {
        window.print();
      }

      var selectElement = document.getElementById("selectElement");
      var typeofPaid = document.getElementById("typeofPaid");

      selectElement.addEventListener("click", function () {
        updateLabel();
      });

      function updateLabel() {
        var selectedOption = selectElement.selectedOptions[0];

        var selectedText = selectedOption ? selectedOption.text : "";

        typeofPaid.textContent = selectedText;
      }

      function clickHandler() {
        var totalElement = document.getElementById("total");
        var currentText = totalElement.textContent;
        var cleanNumber = parseInt(currentText.replace(/\D/g, ""), 10);

        var Tax = parseInt(elements.amount.textContent);
        var PreDiscount = parseInt(elements.discount.value);
        var Discount = parseInt(elements.discountValue.textContent);
        var BalanceDue = cleanNumber;
        var Id = parseInt("@Model.Id");
        var TypePaid = selectElement.value;
        var Payment = parseInt(elements.totalPaid.value);
        var Prices = elements.price.value;
        var CheckBooks = elements.checkBook.checked;

        console.log(CheckBooks);

        var data = {
          id: Id,
          tax: Tax,
          preDiscount: PreDiscount,
          discount: Discount,
          balanceDue: BalanceDue,
          typePaid: TypePaid,
          payment: Payment,
          vrice: Prices,
          checkbooks: CheckBooks,
        };
        console.log(data);

        $.ajax({
          url: "/AdminCoursesData/Invoice/ConfirmIvoice",
          data: data,
          method: "GET",
          success: function (response) {
            if (response) {
              var IdSec = "@Model.CoursesSchedulessId";
              console.log(IdSec);
              var newUrl = `/AdminCoursesData/CoursesScheduless/GetDaitlsCoursesSchduless?IdCourses=${IdSec}`;
              window.location.href = newUrl;
            } else {
              alert("من فضلك ادخل المبلغ المدفوع بالكامل");
            }
          },
          error: function (error) {
            console.log("Error:", error);
          },
        });
      }
      // todo: fix this
      // var isStatusPaidup = @Model.StutusPaidup.ToString().ToLower();
      var isStatusPaidup = false;

      console.log(typeof isStatusPaidup);
      console.log(isStatusPaidup);
      var buttons = document.querySelectorAll("button");
      var selects = document.querySelectorAll("select");
      var inputs = document.querySelectorAll("input");

      buttons.forEach(function (button) {
        button.style.display = isStatusPaidup ? "none" : "";
      });

      selects.forEach(function (select) {
        select.style.display = isStatusPaidup ? "none" : "";
      });
      inputs.forEach(function (input) {
        input.disabled = isStatusPaidup;
      });
    </script>
  </body>
</html>
